<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable</title>
    <base target="_blank">
</head>

<style>
    body {
        background-color: #e0dccf;
    }

    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 5%;
        color: #434343;
    }

    .border {
        list-style: none;
        padding: 0;
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
    }

    a {
        position: relative;
        display: block;
        text-decoration: none;
        color: #434343;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding: 7px 20px;
        margin-bottom: 14px;
        border-radius: 5px;
        box-shadow: 2px -2px 5px 0 rgba(0, 0, 0, .1),
            -2px -2px 5px 0 rgba(0, 0, 0, .1),
            2px 2px 5px 0 rgba(0, 0, 0, .1),
            -2px 2px 5px 0 rgba(0, 0, 0, .1);
        font-size: 25px;
    }

    .border li a:hover {
        background-color: #e2c17b;
        transition: 0.2s all linear;
    }
</style>

<body>
    <h1 class="title">Playable ads examples</h1>

    <div class="mainHolder">
        <ul class="border">
            <li><a href="./playable_builds/blocks-merger-v1.html">BlocksMerger</a></li>
            <li><a href="./playable_builds/majong-v1.html">Majong</a></li>
            <li><a href="./playable_builds/jigsaw-v1.html">Jigsaw</a></li>
            <li><a href="./playable_builds/join-and-strike-v2.html">JoinAndStrike</a></li>
            <li><a href="./playable_builds/pencil-rush-v8.html">PencilRush</a></li>
            <li><a href="./playable_builds/save-the-vip-v5.html">SaveTheVip</a></li>
            <li><a href="./playable_builds/transform-master-v2.html">TransformMaster</a></li>
            <li><a href="./playable_builds/party-gang-v6.html">PartyGang</a></li>
            <li><a href="./playable_builds/cool-goal-v6.html">CoolGoal</a></li>

        </ul>
    </div>

</body>

</html>